import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'أختر اللغة',
          '2': 'اختر المنتج',
          '3': ' نحن لدينا 100 الف منتج , اختر \n منتجك من متجرنا ',
          '4': 'سهل و امن للشراء',
          '5': 'يمكنك الدفع كاش من خلال بوابات الدفع الالكترونية',
          '6': 'تتبع طلبك',
          '7': 'يمكنك تتبع طلبك في كل مرحلة وايظا \n التتبع من خلال الخريطة',
          '8': 'متابعة',
          '9': 'تسجيل الدخول',
          '10': 'اهلا بك',
          '11':
              'يمكنك تسجيل الدخول من خلال البريد الالكترني وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '12': 'ادخل البريد الالكتروني',
          '13': 'ادخل كلمة المرور',
          '14': 'هل نسيت كلمة المرور',
          '15': 'تسجيل الدخول',
          '16': ' ليس لديك حساب ؟',
          '17': 'انشاء حساب',
          '18': 'البريد الالكتروني',
          '19': 'كلمة المرور',
          '20': 'اسم المستخدم',
          '21': 'رقم الهاتف',
          '22': 'ادخل رقم الهاتف',
          '23': 'ادخل اسم المستخدم',
          '24':
              'يمكنك إنشاء حساب من خلال البريد الالكترني وكلمة المرور او من خلال وسائل التواصل الاجتماعي',
          '25': 'لديك حساب؟',
          '26': 'تسجيل الدخول',
          '27': 'فحص البريد الالكتروني',
          '28': 'تم إنشاء الحساب بنجاح',
          '29': 'الرجاء ادخال البريد لتلقي رمز التحقق',
          '30': 'فحص',
          '31': 'الذهاب لتسجيل الدخول',
          '32': 'نجاح',
          '33': 'حفظ',
          '34': 'الرجاء ادخال كلمة المرور الجديدة',
          '35': 'الكلمة الجديدة',
          '36': 'تم اعادة تعيين كلمة المرور بنجاح',
          '37': 'تهانينا',
          '38': 'تم التسجيل بنجاح',
          '39': 'رمز التحقق',
          '40': 'تحقق من الرمز',
          '41': 'الرجاء إدخال رمز التحقق الذي تم إرساله للبريد الإلكتروني',
          '42': 'الرجاء إعادة كتابة كلمة المرور'
        },
        'en': {
          '1': 'Choose Language',
          '2': 'Choose Product',
          '3': 'We have 100k products, choose \n your product from our store',
          '4': 'Easy and secure to buy',
          '5': 'You can pay cash through electronic \n payment gateways',
          '6': 'Track Your Order',
          '7':
              'You can track your order at every stage \n and also track it on the map',
          '8': 'Continue',
          '9': 'Login',
          '10': 'Welcome',
          '11':
              'You can log in using email and password or through social media',
          '12': 'Enter Email',
          '13': 'Enter Password',
          '14': 'Forgot Password',
          '15': 'Login',
          '16': 'Don’t have an account?',
          '17': ' Create Account',
          '18': 'Email',
          '19': 'Password',
          '20': 'Username',
          '21': 'Phone Number',
          '22': 'Enter Phone Number',
          '23': 'Enter Username',
          '24':
              'You can create an account using email and password or through social media',
          '25': 'Have an account?',
          '26': 'Login',
          '27': 'Check Email',
          '28': 'Account created successfully',
          '29': 'Please enter your email to receive verification code',
          '30': 'Check',
          '31': 'Go to Login',
          '32': 'Success',
          '33': 'Save',
          '34': 'Please enter new password',
          '35': 'New Password',
          '36': 'Password reset successfully',
          '37': 'Congratulations',
          '38': 'Registered successfully',
          '39': 'Verification Code',
          '40': 'Check Code',
          '41': 'Please Enter The Digit Code Sent To',
          '42': 'Please Re wirte Password '
        }
      };
}
